#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import users table:

In [9]:
df_user = pd.read_csv("users_table.csv")
df_user.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [10]:
df_user.rename(columns = {'Id':'userId'}, inplace = True)
df_user.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [11]:
df_post = pd.read_csv("posts_table.csv")
df_post.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [12]:
df_post.rename(columns = {'Id':'postId','OwnerUserId':'userId'}, inplace = True)
df_post.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [14]:
df_user_2 = df_user[['userId', 'Reputation','Views','UpVotes','DownVotes']]
df_post_2 = df_post[['postId', 'Score','userId','ViewCount','CommentCount']]
df_user_2.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [21]:
df_merge = df_user_2.merge(df_post_2, left_on='userId', right_on='postId')
df_merge.head()

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
0,2,101,25,3,0,2,22,24.0,8198.0,1
1,3,101,22,19,0,3,54,18.0,3613.0,4
2,4,101,11,0,0,4,13,23.0,5224.0,2
3,5,6792,1145,662,5,5,81,23.0,NaN,3
4,6,457,114,47,0,6,152,5.0,29229.0,5

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [19]:
count_nan = df_merge.isna().sum().sum()
count_nan

17921

In [20]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28541 entries, 0 to 28540
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId_x      28541 non-null  int64
 1   Reputation    28541 non-null  int64
 2   Views         28541 non-null  int64
 3   UpVotes       28541 non-null  int64
 4   DownVotes     28541 non-null  int64
 5   postId        28541 non-null  int64
 6   Score         28541 non-null  int64
 7   userId_y      27782 non-null  float64
 8   ViewCount     11379 non-null  float64
 9   CommentCount  28541 non-null  int64
dtypes: float64(2), int64(8)
memory usage: 2.4 MB

As we can see the Non values are on columns: 'userId_y' and 'ViewCount'.

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [22]:
df_merge.describe()

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
count,28541.000000,28541.000000,28541.000000,28541.000000,28541.000000,28541.000000,28541.000000,27782.000000,11379.000000,28541.000000
mean,22611.361830,101.104902,11.320066,8.325637,0.266844,22611.361830,4.093620,6027.765028,1244.434397,2.015732
std,13984.745632,924.673374,181.404942,154.501094,6.636423,13984.745632,6.605804,5245.073459,3870.337794,2.693382
min,2.000000,1.000000,0.000000,0.000000,0.000000,2.000000,-13.000000,-1.000000,15.000000,0.000000
25%,10213.000000,1.000000,0.000000,0.000000,0.000000,10213.000000,1.000000,1327.000000,172.000000,0.000000
50%,21712.000000,16.000000,1.000000,0.000000,0.000000,21712.000000,2.000000,4701.000000,385.000000,1.000000
75%,32553.000000,101.000000,3.000000,0.000000,0.000000,32553.000000,5.000000,9680.750000,998.500000,3.000000
max,48325.000000,87393.000000,20932.000000,11442.000000,779.000000,48325.000000,192.000000,55226.000000,143055.000000,45.000000

I´m going to clean the 'userId' because filling with a value could compute next columns into wrong users or non existing users.
Then, for the ViewCount I´m gonna fill it with its mean value to don´t disturb the statistics.

In [23]:

df_merge['ViewCount'].fillna(1244, inplace=True)
df_merge=df_merge[df_merge['userId_y'].notna()]
df_merge.head()

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
0,2,101,25,3,0,2,22,24.0,8198.0,1
1,3,101,22,19,0,3,54,18.0,3613.0,4
2,4,101,11,0,0,4,13,23.0,5224.0,2
3,5,6792,1145,662,5,5,81,23.0,1244.0,3
4,6,457,114,47,0,6,152,5.0,29229.0,5

In [25]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27782 entries, 0 to 28540
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId_x      27782 non-null  int64
 1   Reputation    27782 non-null  int64
 2   Views         27782 non-null  int64
 3   UpVotes       27782 non-null  int64
 4   DownVotes     27782 non-null  int64
 5   postId        27782 non-null  int64
 6   Score         27782 non-null  int64
 7   userId_y      27782 non-null  float64
 8   ViewCount     27782 non-null  float64
 9   CommentCount  27782 non-null  int64
dtypes: float64(2), int64(8)
memory usage: 2.3 MB

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

We need to change 'userId_y' and 'ViewCount' because they are integers and not floats.

In [28]:
df_merge = df_merge.astype({'userId_y': int, 'ViewCount': int})
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27782 entries, 0 to 28540
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId_x      27782 non-null  int64
 1   Reputation    27782 non-null  int64
 2   Views         27782 non-null  int64
 3   UpVotes       27782 non-null  int64
 4   DownVotes     27782 non-null  int64
 5   postId        27782 non-null  int64
 6   Score         27782 non-null  int64
 7   userId_y      27782 non-null  int32
 8   ViewCount     27782 non-null  int32
 9   CommentCount  27782 non-null  int64
dtypes: int32(2), int64(8)
memory usage: 2.1 MB